@media (max-width: 1080px) {
    .main-text>h1:first-of-type:after {
        font-size: 150px;
    }
    .main-text>h1:last-of-type:after {
        font-size: 150px;
        left: -113%;
    }
    .main-text>h1 {
        font-size: 70px;
    }
    .wrap-bg img {
        width: 115%;
    }
}

@media (max-width: 992px) {
    nav {
        position: absolute;
        top: 76px;
        width: 100%;
        text-align: center;
        z-index: -1;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.18) 1px 11px 20px;
    }
    .stick nav{
       top: 58px;
    }
    .stick .header-area .burger-menu  {
        color: #559ce8;
        font-size: 25px
    }    
    .main-menu .burger-menu {
        display: flex;
        padding-right: 20px;
        align-items: center;
        color: #fff;
    }
    .main-menu {
        top: 0;
        padding: 8px 0;
        z-index: 8;
    }
    .logo {
        margin-left: 15px;
    }
    .stick .logo a{
        font-size: 32px;
    }
    nav ul {
        padding: 0;
        margin: 0;
        border-left: 10px solid #5fa4e5;
        border-right: 10px solid #5fa4e5;
    }
    nav ul li {
        padding: 12px 0;
        display: block;
        background: #fff;
    }
    nav ul li a {
        color:#5fa4e5;
    }
    nav ul li a:hover {
        border-right: 2px solid #5fa4e5;
        transition: 0.2s;
    }
    .wrap-bg {
        grid-template-rows: 100px 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .wrap-bg img {
        grid-row: 3/4;
        max-width: 450px;
        justify-self: center;
        padding: 0;
    }
    .main-text {
        grid-column: 1;
        grid-row: 2/3;
    }
    .main-text>h1 {
        font-size: 50px;
    }
    .main-text>h1:first-of-type:after {
        font-size: 70px;
        left: 0;
    }
    .main-text>h1:last-of-type:after {
        font-size: 70px;
        left: 0;
    }
    #about {
        grid-template-columns: 1fr;
    }
    #about .article {
        margin: 0 10px;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .cv-button a, .contact-me-button a{
        font-size: 15px;
    }
    #contact form label {
        grid-column: 2/4;
    }

    
}

@media (max-width: 767px) {
    .about-icon{
        grid-template-columns:1fr;
    }
       .contact-input {
        grid-column: 1/3;
    }
    .cv-button a, .contact-me-button a {
       padding: 10px 24px;
    }
    #contact aside {
        margin: 50px;
        grid-column: 1/3;
    }
    .main-content {
        grid-template-columns: 1fr;
    }  
    .single-service{
        grid-column:1/3; 
    }
    .single-skill{
        grid-column:1/3; 
    }
    #work figure, #work figure:nth-of-type(2), #work figure:nth-of-type(6){
        grid-column: 1/4;
    }
    .testimonial-item{
        margin: 20px;;
    }
    #blog{
        grid-gap:40px;
    }
    .blog-item{
        grid-column:1/4; 
    }
    #contact{
        grid-template-columns: 1fr ;
    }
    form{
        grid-column:1/3;
        margin-bottom: 40px;
    }
}
@media (max-width: 500px) {
    .gl-overl h2{
        font-size: 17px;
        padding: 8px 40px;
    }
    .gl-overl .icon a i{
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
    }
    .about-button ul {
        flex-direction: column;
        padding: 10px;
    }
    .cv-button{
        margin-right: 0;
    }
    .contact-me-button{
        margin-top: 20px;
    }
}